# test-triangle-calc

./: .editorconfig  .gitignore  README.md
TriangleCalc/: Program.cs  TriangleCalc.csproj  TriangleCalc.sln
TriangleCalc.Benchmark/: Program.cs  Results.md  TriangleCalc.Benchmark.csproj  TriangleTypeBenchmark.cs
TriangleCalc.Benchmark/BenchmarkDotNet.Artifacts/results/: TriangleCalc.Benchmark.TriangleTypeBenchmark-report-github.md  TriangleCalc.Benchmark.TriangleTypeBenchmark-report.csv  TriangleCalc.Benchmark.TriangleTypeBenchmark-report.html
TriangleCalc.Lib/: Messages.Designer.cs  Messages.resx  Messages.ru.resx  TriangleCalc.Lib.csproj  TriangleTypeDeterminer.cs
TriangleCalc.Lib/Enums/: TriangleType.cs
TriangleCalc.Lib/Interfaces/: ITriangleTypeDeterminer.cs
TriangleCalc.Lib/Models/: Triangle.cs
TriangleCalc.Tests/: FuzzyTests.cs  MainTests.cs  TriangleCalc.Tests.csproj
